<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloSBProject/Wsdl/hello"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/HelloServiceBusApplication/HelloSBProject/hello</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a6ff327.7bed2dc5.0.18d462ebfa9.N8000">
            <con:stage id="_StageId-a6ff327.7bed2dc5.0.18d462ebfa9.N7ffe" name="Inputstage">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a6ff327.7bed2dc5.0.18d462ebfa9.N7fff">
            <con:stage id="_StageId-a6ff327.7bed2dc5.0.18d462ebfa9.N7ffd" name="outputstage">
                <con:context>
                    <con1:userNsDecl prefix="thec" namespace="http://www.thecodespace.in" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a6ff327.7bed2dc5.0.18d462ebfa9.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Body>
  <thec:resElement>
    <thec:response>
       {fn:concat("Hello: ", $body/thec:reqElement/thec:request ,  " Welcome to OSB World!")}
       </thec:response>
  </thec:resElement>
</soap-env:Body>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a6ff327.7bed2dc5.0.18d462ebfa9.N8000</con:request>
                <con:response>response-a6ff327.7bed2dc5.0.18d462ebfa9.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>